{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug vite",
      "program": "${workspaceFolder}/src/index.ts",
      "args": [
        "--file",
        ".\\test\\ai.gen",
        "--output",
        "c:\\DEV\\test1"
      ],
      "console": "integratedTerminal",
      "runtimeExecutable": "tsx"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug parsing folder",
      "program": "${workspaceFolder}/src/index.ts",
      "args": [
        "--parse",
        "C:\\DEV\\for_template_vanilla_ts\\vite-project"
      ],
      "console": "integratedTerminal",
      "runtimeExecutable": "tsx"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Test compile",
      "program": "${workspaceFolder}/src/index.ts",
      "args": [
        "--file",
        ".\\test\\compile_test.gen",
        "--output",
        "c:\\DEV\\test1"
      ],
      "console": "integratedTerminal",
      "runtimeExecutable": "tsx"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Test @fill",
      "program": "${workspaceFolder}/src/index.ts",
      "args": [
        "--file",
        ".\\test\\simple_fill.gen",
        "--output",
        "c:/DEV/prova-ts"
      ],
      "console": "integratedTerminal",
      "runtimeExecutable": "tsx"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Test @ai",
      "program": "${workspaceFolder}/src/index.ts",
      "args": [
        "--file",
        ".\\test\\ollama.gen"
      ],
      "console": "integratedTerminal",
      "runtimeExecutable": "tsx"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Test @import",
      "program": "${workspaceFolder}/src/index.ts",
      "args": [
        "--file",
        ".\\test\\test_import.gen"
      ],
      "console": "integratedTerminal",
      "runtimeExecutable": "tsx"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Test @cd2",
      "program": "${workspaceFolder}/src/index.ts",
      "args": [
        "--file",
        ".\\test\\test_cd.gen"
      ],
      "console": "integratedTerminal",
      "runtimeExecutable": "tsx"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Test fasti",
      "program": "${workspaceFolder}/src/index.ts",
      "args": [
        "--file",
        ".\\test\\fasti.gen"
      ],
      "console": "integratedTerminal",
      "runtimeExecutable": "tsx"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Test Verbose",
      "program": "${workspaceFolder}/src/index.ts",
      "args": [
        "--file",
        ".\\test\\verbose.gen",
        "--verbose"
      ],
      "console": "integratedTerminal",
      "runtimeExecutable": "tsx"
    }
  ]
}
