{
  "name": "gen-language-support",
  "displayName": "GEN File Syntax Highlighting",
  "description": "Provides syntax highlighting for .gen automation files.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "gen",
        "aliases": [
          "GEN",
          "gen"
        ],
        "extensions": [
          ".gen"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "gen",
        "scopeName": "source.gen",
        "path": "./syntaxes/gen.tmLanguage.json"
      }
    ]
  }
}
